[gd_scene format=3 uid="uid://goj6lywjy4ll"]

[ext_resource type="Script" uid="uid://dvbv37pj7esum" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bsd6ciism230y" path="res://scenes/tile_start.tscn" id="2_eb6dy"]
[ext_resource type="PackedScene" uid="uid://b3jjbtfqcecgu" path="res://scenes/tile_end.tscn" id="3_trceg"]
[ext_resource type="PackedScene" uid="uid://b7mh7ubcqmrwh" path="res://scenes/tile_straight.tscn" id="4_a8y0u"]
[ext_resource type="PackedScene" uid="uid://dpoyo4ib1y8wi" path="res://scenes/tile_corner.tscn" id="5_jkv2x"]
[ext_resource type="PackedScene" uid="uid://bqg0v1h1mdtl6" path="res://scenes/tile_crossing.tscn" id="6_jbj1t"]
[ext_resource type="PackedScene" uid="uid://crcoyfe8mmbot" path="res://Models/enemy-ufo-a.glb" id="6_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bmykt31wi468p" path="res://scenes/basic_enemy.tscn" id="7_eb6dy"]
[ext_resource type="PackedScene" uid="uid://cec8pdcs4clwt" path="res://scenes/tile_crystal.tscn" id="9_muem4"]
[ext_resource type="PackedScene" uid="uid://dxjtfs7h5pdwd" path="res://scenes/tile_tree.tscn" id="10_dp3eg"]
[ext_resource type="PackedScene" uid="uid://mlo16vqlajv4" path="res://scenes/tile_rock.tscn" id="11_0ld40"]
[ext_resource type="PackedScene" uid="uid://dk3ot86m3stwo" path="res://scenes/tile_empty.tscn" id="12_gqmmt"]

[node name="Main" type="Node3D" unique_id=1962097954]
script = ExtResource("1_o5qli")
tile_start = ExtResource("2_eb6dy")
tile_end = ExtResource("3_trceg")
tile_straight = ExtResource("4_a8y0u")
tile_corner = ExtResource("5_jkv2x")
tile_crossing = ExtResource("6_jbj1t")
tile_enemy = ExtResource("6_ya4ey")
tile_empty = Array[PackedScene]([ExtResource("9_muem4"), ExtResource("10_dp3eg"), ExtResource("11_0ld40"), ExtResource("12_gqmmt"), ExtResource("12_gqmmt"), ExtResource("12_gqmmt"), ExtResource("12_gqmmt"), ExtResource("12_gqmmt"), ExtResource("12_gqmmt")])
basic_enemy = ExtResource("7_eb6dy")

[node name="MainCamera" type="Camera3D" parent="." unique_id=1629462954]
transform = Transform3D(1, 0, 0, 0, 0.2756374, 0.9612617, 0, -0.9612617, 0.2756374, 11.293053, 30.066208, 15.881241)
fov = 26.9

[node name="MainLight" type="DirectionalLight3D" parent="." unique_id=1019027591]
transform = Transform3D(-0.5233917, -0.48716316, -0.6990946, -0.5691091, -0.41076076, 0.7123135, -0.63417345, 0.77068007, -0.062260196, 324.29163, -1435.4358, -199.87048)
