[gd_scene format=3 uid="uid://cec8pdcs4clwt"]

[ext_resource type="PackedScene" uid="uid://dr0n8cwy4stvo" path="res://Models/tile-crystal.glb" id="1_20kx4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rgm4q"]

[node name="tile_crystal" type="Area3D" unique_id=1812312731]

[node name="tile-crystal2" parent="." unique_id=1668116238 instance=ExtResource("1_20kx4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=17112033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_rgm4q")
